serverがデータをreadし終えたことを確認するために、clientがEOFを送信してそれを受けとるとserverがclientに読み込みに成功したことを返すようにした

EOFを1文字のみ送信し、すべての文字を確認したver
DataSize: 10000384 Byte
Time: 17.874088 s
ThroughPut: 4.475924 Mbps

EOFをたくさん送り必ずどこかで1文字目がEOFになるver
DataSize: 10000384 Byte
Time: 12.303419 s
ThroughPut: 6.502507 Mbps

5回計測した結果、スループットの値はほぼぶれがなく、だいたい6.5Mbpsに落ち着いた


一方データの切り分け方はかなりぶれがあった
結果を分かりやすくするためにclientの送信サイズを8192にすると以下のように受け取るサイズがぶれた
GetSize: 1448
GetSize: 7240
GetSize: 7240
GetSize: 5792
GetSize: 1448
GetSize: 5792
GetSize: 2896
GetSize: 4344
GetSize: 2896
GetSize: 1448
GetSize: 2896
GetSize: 4344
GetSize: 1448
GetSize: 4344
GetSize: 2896
GetSize: 2896
(以下略)


